<!DOCTYPE html>
<html>
<title>HOME - Rumpus Kingdoms</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }

  /* Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #4c963b;
  }

  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px
  }

  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }
</style>

<body class="w3-light-green">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-green">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="rules.html" class="w3-bar-item w3-button w3-padding-large w3-hover-green">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>RULES</p>
    </a>
    <a href="score.html" class="w3-bar-item w3-button w3-padding-large w3-hover-green">
      <i class="fa fa-bars w3-xxlarge"></i>
      <p>SCORE</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-green w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="rules.html" class="w3-bar-item w3-button" style="width:25% !important">RULES</a>
      <a href="score.html" class="w3-bar-item w3-button" style="width:25% !important">SCORE</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large w3-display-middle" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-light-green" id="home">
      <h1 class="w3-jumbo">Rumpus Kingdoms</h1>
      <h2 class="w3-wide">What an incredible waste of time</h2>
    </header>
    <!-- END PAGE CONTENT -->
  </div>
  <div class="w3-padding-large w3-display-bottomright">
    <h3>...but the love of the rumpus room made it worth it</h3>
  </div>
  

</body>

</html>